[ssh_connection]
ssh_args = -oServerAliveInterval=30 -oControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
retries = 10

[defaults]
ansible_managed = "This file is managed by Ansible, all manual changes will be lost"
roles_path = roles:project-roles
host_key_checking = False
