- name: xanmanning.k3s
  src: https://github.com/PyratLabs/ansible-role-k3s.git
  version: v3.3.0

- name: artis3n.tailscale
  src: https://github.com/artis3n/ansible-role-tailscale.git
  version: v3.4.0
